<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lightbox demo</title>

	<style>
		/* TEMP */
		.lightbox-caption {
			padding-top: 10px;
			text-align: left;
		}
		.lightbox-caption h2 {
			margin: 0;
			font-size: 15px;
			line-height: 1.2em;
			color: #fff;
		}
		.lightbox-caption p {
			margin: 5px 0 0;
			font-size: 13px;
			line-height: 1.2em;
			color: #fff;
		}

		/* end TEMP */
		img {
			max-width: 100%;
		}
		.lightbox-wrapper {
			z-index: 9999;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			box-sizing: border-box;
			padding: 60px;
			text-align: center;
		}
		.lightbox-wrapper.type-html {
			padding-right: 10%;
			padding-left: 10%;
		}
		.lightbox-wrapper.is-single:before, .lightbox-wrapper.is-gallery .lightbox-slider-element:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}

		.lightbox-overlay {
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.8;
			background-color: #000;
			filter: alpha(opacity=80);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
			-moz-opacity: 0.8;
			-khtml-opacity: 0.8;
		}

		.lightbox-slider-wrapper {
			overflow: hidden;
		}

		.lightbox-slider-wrapper,
		.lightbox-slider-container,
		.lightbox-slider-element {
			height: 100%;
		}

		.lightbox-slider-element {
			outline: none;
		}

		.lightbox-slider-container {
			position: relative;
		}

		.lightbox-container,
		.lightbox-slider-element .lightbox-content {
			display: inline-block;
			vertical-align: middle;
			z-index: 2;
			position: relative;
			max-width: 100%;
			max-height: 100%;
			line-height: 0;
		}
		.lightbox-container p,
		.lightbox-slider-element .lightbox-content p {
			line-height: 1.2em;
		}

		.lightbox-html-content,
		.lightbox-caption-content {
			display: none;
		}
		.no-js .lightbox-html-content, .lightbox-wrapper .lightbox-html-content, .no-js
		.lightbox-caption-content, .lightbox-wrapper
		.lightbox-caption-content {
			display: block;
		}

		.lightbox-content img {
			min-height: 100px;
		}

		.lightbox-caption-wrapper {
			/*min-width: 250px;*/
			font-size: 0;
			text-align: left;
		}

		.lightbox-caption {
			display: inline-block;
			vertical-align: middle;
			width: 80%;
			font-size: 1rem;
		}

		.lightbox-caption-position {
			display: inline-block;
			vertical-align: middle;
			text-align: right;
			width: 20%;
			font-size: 13px;
			color: #fff;
		}

		.is-loading > * {
			opacity: 0;
		}
		.is-loading:before {
			content: "";
			display: block;
			z-index: 9999;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 40px;
			height: 40px !important;
			margin: -20px 0 0 -20px;
			border-top: 6px solid rgba(255, 255, 255, 0.8);
			border-right: 6px solid rgba(255, 255, 255, 0.15);
			border-bottom: 6px solid rgba(255, 255, 255, 0.15);
			border-left: 6px solid rgba(255, 255, 255, 0.15);
			border-radius: 100%;
			-webkit-animation: rotation 0.6s infinite linear;
			-moz-animation: rotation 0.6s infinite linear;
			-o-animation: rotation 0.6s infinite linear;
			animation: rotation 0.6s infinite linear;
		}

		.is-loaded > * {
			opacity: 1;
		}
		.is-loaded:before {
			display: none;
		}

		.lightbox-content {
			z-index: 3;
			position: relative;
		}

		.lightbox-navigation-close {
			z-index: 4;
			position: absolute;
			top: 0;
			right: 0;
			width: auto;
			height: auto;
			border: 0;
			padding: 10px 15px 40px 40px;
			text-align: center;
			background-color: transparent;
		}
		.is-relative .lightbox-navigation-close {
			top: -35px;
			right: 0;
			padding-top: 0;
			padding-right: 0;
		}
		.lightbox-navigation-close:after {
			content: "×";
			display: block;
			font-family: Arial, monospace;
			font-size: 28px;
			font-style: normal;
			line-height: 30px;
			color: #fff;
		}
		.lightbox-navigation-close:hover {
			background-color: transparent;
		}
		.lightbox-navigation-close:hover:after {
			color: #aaa;
		}

		.lightbox-navigation-prev,
		.lightbox-navigation-next {
			z-index: 4;
			position: absolute;
			top: 50%;
			border: 0;
			width: auto;
			height: auto;
			margin-top: -55px;
			padding: 0;
			background-color: transparent;
		}
		.lightbox-navigation-prev:after,
		.lightbox-navigation-next:after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
		}
		.lightbox-navigation-prev:hover,
		.lightbox-navigation-next:hover {
			background-color: transparent;
		}

		.lightbox-navigation-prev {
			left: 0;
			padding: 40px 40px 40px 20px;
		}
		.is-relative .lightbox-navigation-prev {
			left: -50px;
		}
		.lightbox-navigation-prev:after {
			border-width: 15px 20px 15px 0;
			border-color: transparent #fff transparent transparent;
		}
		.lightbox-navigation-prev:hover:after {
			border-right-color: #aaa;
		}

		.lightbox-navigation-next {
			right: 0;
			padding: 40px 20px 40px 40px;
		}
		.is-relative .lightbox-navigation-next {
			right: -50px;
		}
		.lightbox-navigation-next:after {
			border-width: 15px 0 15px 20px;
			border-color: transparent transparent transparent #fff;
		}
		.lightbox-navigation-next:hover:after {
			border-left-color: #aaa;
		}

		.iframe-container {
			position: relative;
			overflow: hidden;
			width: 1920px;
			max-width: 100%;
			height: 0;
			padding-top: 56.25%;
		}

		.iframe-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
		}

		.lightbox-error {
			margin: 0;
			padding: 20px;
			font-size: 13px;
			color: #fff;
		}

		.lightbox-bg-container {
			margin: 0;
			padding: 30px 40px;
			background-color: #fff;
		}

		.visuallyhidden {
			position: absolute;
			overflow: hidden;
			clip: rect(0 0 0 0);
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			border: 0;
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(359deg);
			}
		}
		@-moz-keyframes rotation {
			from {
				-moz-transform: rotate(0deg);
			}
			to {
				-moz-transform: rotate(359deg);
			}
		}
		@-o-keyframes rotation {
			from {
				-o-transform: rotate(0deg);
			}
			to {
				-o-transform: rotate(359deg);
			}
		}
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
	</style>
</head>
<body>
	<h1>Lightbox demo</h1>

	<a href="https://www.youtube.com/watch?v=EprauLU5sgM" class="lightbox" data-gallery="group1" data-type="youtube"  data-lightbox-caption="youtube-caption">youtube</a>
	<div class="lightbox-caption-content" data-lightbox-caption="youtube-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="http://vimeo.com/45878034" class="lightbox" data-gallery="group1" data-type="vimeo" data-lightbox-caption="vimeo-caption">vimeo</a>
	<div class="lightbox-caption-content" data-lightbox-caption="vimeo-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum natus sed porro eaque alias cupiditate tempore veritatis hic libero vero animi mollitia adipisci enim eos blanditiis ullam molestiae unde labore minima, illo dolores. <a href="#">Illum voluptatem dicta reprehenderit corporis</a> est consectetur vel numquam labore delectus odio rem amet tempora possimus, quos ex dolor eum adipisci placeat magnam esse eaque. Odio unde adipisci dignissimos? Ad, nostrum ut eos accusamus aut atque modi maiores. Maiores minima ipsam, beatae rem illo quis molestiae error laudantium qui facere eaque corporis illum. Hic temporibus, tempore aperiam illum aliquid dolorem ipsum officia impedit dignissimos, iste quo corrupti!</p>
	</div>

	<a href="http://libeo.com" class="lightbox" data-type="ajax">ajax</a>

	<a href="http://maps.google.com/maps?q=Lib%C3%A9o,+5700+Boulevard+des+Galeries&amp;output=embed" class="lightbox" data-type="map">map</a>

	<a href="img/large.png" class="lightbox" data-gallery="group1" data-alt="#" data-type="img" data-lightbox-caption="large-caption">large</a>
	<div class="lightbox-caption-content" data-lightbox-caption="large-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="img/medium.png" class="lightbox" data-gallery="group1" data-alt="#" data-type="img" data-lightbox-caption="medium-caption">medium</a>
	<div class="lightbox-caption-content" data-lightbox-caption="medium-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="img/small.png" class="lightbox" data-gallery="group1" data-alt="#" data-type="img">small</a>

	<a href="img/vertical.png" class="lightbox" data-gallery="group1" data-alt="#" data-type="img" data-lightbox-caption="vertical-caption">vertical</a>
	<div class="lightbox-caption-content" data-lightbox-caption="vertical-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="img/horizontal.png" class="lightbox" data-gallery="group1" data-alt="#" data-type="img" data-lightbox-caption="horizontal-caption">horizontal</a>
	<div class="lightbox-caption-content" data-lightbox-caption="horizontal-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="#" class="lightbox" data-type="html" data-lightbox-content="content-html" data-lightbox-caption="content-html">html</a>
	<div class="lightbox-html-content" data-lightbox-content="content-html">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, quibusdam quos quasi esse natus consequatur laborum iure, nostrum quas magnam repellendus ex tempore quis nihil, repellat doloremque est facilis nobis dolor officia ea vitae, reprehenderit animi. Temporibus perspiciatis sapiente consequuntur aliquid ratione. <a href="#">Obcaecati accusamus, facilis quam, perferendis ratione pariatur?</a></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a, quibusdam quos quasi esse natus consequatur laborum iure, nostrum quas magnam repellendus ex tempore quis nihil, repellat doloremque est facilis nobis dolor officia ea vitae, reprehenderit animi. Temporibus perspiciatis sapiente consequuntur aliquid ratione. Obcaecati accusamus, facilis quam, perferendis ratione pariatur?</p>
	</div>
	<div class="lightbox-caption-content" data-lightbox-caption="content-html">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="img/lightbox-small-broken.png" class="lightbox" data-gallery="group1" data-alt="#" data-type="img">small (broken)</a>

	<h1>Gallery example</h1>

	<a href="http://lorempixel.com/800/600/nature/" class="lightbox" data-gallery="group2" data-alt="#" data-type="img" data-lightbox-caption="image1-caption">Image 1</a>
	<div class="lightbox-caption-content" data-lightbox-caption="image1-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="http://lorempixel.com/810/610/nature/" class="lightbox" data-gallery="group2" data-alt="#" data-type="img" data-lightbox-caption="image2-caption">Image 2</a>
	<div class="lightbox-caption-content" data-lightbox-caption="image2-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="http://lorempixel.com/820/620/nature/" class="lightbox" data-gallery="group2" data-alt="#" data-type="img" data-lightbox-caption="image3-caption">Image 3</a>
	<div class="lightbox-caption-content" data-lightbox-caption="image3-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="http://lorempixel.com/830/630/nature/" class="lightbox" data-gallery="group2" data-alt="#" data-type="img" data-lightbox-caption="image4-caption">Image 4</a>
	<div class="lightbox-caption-content" data-lightbox-caption="image4-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<a href="http://lorempixel.com/840/640/nature/" class="lightbox" data-gallery="group2" data-alt="#" data-type="img" data-lightbox-caption="image5-caption">Image 5</a>
	<div class="lightbox-caption-content" data-lightbox-caption="image5-caption">
		<h2>I'm a title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, non similique quaerat cumque alias illo sapiente! Ipsa, sequi, itaque.</p>
	</div>

	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../dist/jquery.lightbox.js"></script>

	<script>
		$('.lightbox').lightbox();
	</script>
</body>
</html>

